import { workingPlace } from "../types";

export const workingPlaces: Array<workingPlace> = [
  {
    name: "Combined Radio Solutions",
    dateStart: "2022-10-01",
    dateEnd: null,
    responsibilities: [
      `Разработала  новый функционал (логику и элементы 
            интерфейса) на TypeScript при помощи Azure Functions, 
            позволяющий юзерам выполнять необходимые манипуляции 
            с информацией`,
      ` Разработала несколько элементов интерфейса, отзывчивых 
            на действия юзера`,
      ` Постоянно использую такие алгоритмы, как быстрая 
            сортировка, хэш-таблицы и т.д для повышения 
            производительности`,
      ` Разработала несколько асинхронных скриптов для работы с 
            большим кол-вом данных из noSQL базы данных. Смогла 
            сократить время их выполнения с нескольких часов до 
            примерно 40 минут`,
      ` Провожу тестирование написанных скриптов при помощи 
            Postman, Insomnia и Swagger UI. Дополнительно провожу 
            мануальное тестирование`,
      ` Проводила рефакторинг чужого кода с целью оптимизации. 
            Удалось сократить время выполнения скрипта в несколько 
            раз`,
    ],
  },
  {
    name: "iactiv.pro",
    dateStart: "2023-06-01",
    dateEnd: "2023-09-01",
    responsibilities: [
      ` Разрабатывала пользовательский интерфейс путем 
              разработки функциональных компонентов React и их 
              тестирования при помощи дебаггинга`,
      ` Разработала разные по сложности анимации при помощи 
              библиотек Framer Motion и react-transition-group`,
      ` Взаимодействовала с бекендом для интеграции баз данных, а 
              также для подключения авторизации через WhatsApp и 
              другие социальные сети`,
      ` Разработала гайд по пользовательскому интерактивному 
              интерфейсу путем внедрения дополнительных библиотек и 
              работы с функциональными компонентами React и 
              менеджером Redux`,
    ],
  },
];
