import { workingPlace } from "../types";

export const workingPlaces: Array<workingPlace> = [
  {
    name: "Combined Radio Solutions",
    dateStart: "2022-10-01",
    dateEnd: null,
    responsibilities: [
      `Разработала функционал на TypeScript при помощи Azure Functions, позволяющий юзерам выполнять необходимые манипуляции с информацией`,
      `Участие в разработке инфраструктуры и архитектуры проекта вместе с другими разработчиками и бизнес-аналитиками`,
      `Участие на всех этапах жизненного цикла разработки бизнес-логики, включая анализ требований и проектирование`,
      `Ежедневное взаимодействие с клиентами из США на ежедневных сценарных собраниях (scrum meetings)`,
      `Разработала несколько элементов интерфейса, отзывчивых  на действия юзера`,
      `Применяю такие алгоритмы, как быстрая сортировка, хэш-таблицы и т.д для повышения производительности`,
      `Разработала асинхронные скрипты для работы с данными из noSQL базы данных. Смогла сократить время их выполнения с нескольких часов до примерно 40 минут`,
      ` Тестирование при помощи Postman, Insomnia и Swagger UI. Дополнительно провожу мануальное тестирование`,
      ` Проводила рефакторинг. Удалось сократить время выполнения скрипта в несколько раз`,
    ],
  },
  {
    name: "iactiv.pro (проектная работа)",
    dateStart: "2023-06-01",
    dateEnd: "2023-09-01",
    responsibilities: [
      ` Работала с функциональными компонентами React и их тестирование`,
      `Работала с контекстом и Redux для эффективного управления состоянием приложения`,
      `Работала с легаси-кодом`,
      ` Разработала анимации, используя Framer Motion и react-transition-group`,
      `Разработала адаптивный и кросс-браузерный интерфейс для поддержки различных устройств и браузеров`,
      ` Взаимодействовала с бекендом для интеграции баз данных, а также для подключения авторизации через WhatsApp и другие социальные сети`,
      ` Разработала гайд по пользовательскому интерактивному интерфейсу путем внедрения дополнительных библиотек и работы с функциональными компонентами React и менеджером Redux`,
    ],
  },
];
